{
  "name": "fe_dacn_v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "agora-rtc-sdk-ng": "^4.24.0",
    "clsx": "^2.1.1",
    "inversify": "^7.10.2",
    "next": "15.5.4",
    "next-intl": "^4.3.12",
    "ngrok": "^5.0.0-beta.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-timezone-select": "^3.2.8",
    "reflect-metadata": "^0.2.2",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
